<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>
<body>
<script>
    let a = 10
    console.log(a)
    let  b = 7 * a
    console.log(b)
    const max = 57;
    let actual = max - 13 ,
    percentage = actual / max ;
    const string = "The revolution will not be televised.";
    console.log(string);

    const badString = string;
    console.log(badString);
    const sgl = 'Single quotes.';
    const dbl = "Double quotes.";
    console.log(sgl);
    console.log(dbl);
    const bigmouth = 'I\'ve got no right to take my place...';
    console.log(bigmouth);
    const name = "Chris";
    const greeting = `Hello, ${name}`;
    console.log(greeting);
    const one = "Hello, ";
    const two = "how are you?";
    const joined = `${one}${two}`;
    console.log(joined);
    const myText = "I am a string";
    const newString = myText.replace('string', 'sausage');
    console.log(myString);
    const myArray = ['I', 'love', 'chocolate', 'frog'];
    const madeAString = myArray.join(' ');
    console.log(madeAString);
    const myNumber = Math.random();
    

</script>

</body>
</html>